spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adresse mail
spring.mail.password=moncodegmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true